APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:QKbxrUAgiGdW9inYoTus1MT6/RQHEyc6xc6F4t86KPk=
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=test
DB_USERNAME=chenlong
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync